<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Додати подію</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
{% extends 'entertainment/navbar.html' %}

{% block content %}
<style>
        body {
            background-color: #6a4c9c; /* фіолетовий фон */
            color: white;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center; /* Центрування контенту в контейнері */
            margin-top: 50px;
        }

        /* Колір фону для навбару */
        .navbar-light.bg-light {
            background-color: #a8d8d8 !important; /* м'ятний колір */
        }

        /* Центрування карток по горизонталі */
        .row {
            display: flex;
            justify-content: center;

        }

        /* Центрування навбару */
        .navbar-nav {
            justify-content: center;
            width: 100%;
        }

        .card {
            background-color: #a8d8d8; /* м'ятний колір */
            color: black;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .btn {
            margin-top: 10px;
            border-radius: 10px;
        }

        .btn-danger {
            width: auto;
            display: inline-block;
            margin-top: 20px;
        }

        h1 {
            font-size: 2.5rem;
        }

        p {
            font-size: 1.2rem;
        }

        .btn-secondary {
            width: auto;
        }

        input, select, textarea {
            border-radius: 5px;
            padding: 5px;
            width: 350px;
        }

</style>

<div class="container my-4">
    <h1>Додавання нової події</h1>
    <form method="post">
        {% csrf_token %}
        <label>Назва події</label>
        <div class="mb-3">
            {{ form.name }}
        </div>
        <label>Дата події</label>
        <div class="mb-3">

            {{ form.date }}
        </div>
        <label>Розважальний центр</label>
        <div class="mb-3">

            {{ form.entertainment_center }}
        </div>

        <label>Опис події</label>
        <div class="mb-3">

            {{ form.description }}
        </div>

        <button type="submit" class="btn btn-success">Зберегти</button>
    </form>
    <a href="{% url 'event_list' %}" class="btn btn-secondary">Повернутися до списку подій</a>
</div>

{% endblock %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
